In [43]:
import pandas as pd
import numpy as np

In [72]:
kal = pd.read_csv('kal.csv')
top = pd.read_csv('top4.csv')

In [73]:
top['Geneid'] = top['Geneid'].str.split('.').str[0]

In [74]:
top.set_index('Geneid',inplace=True)
top = top.loc[(top != 0).any(1)]

In [75]:
kal.set_index('Geneid',inplace=True)
kal = kal.loc[(kal != 0).any(1)]

In [77]:
top

                 LT34  LT35  LT36  LT46  LT47  LT47.1
Geneid
ENSG00000227232     4     3     7     3     4       8
ENSG00000243485     0     0     0     0     0       1
ENSG00000238009     8    10     8     2     8       5
ENSG00000233750    18    22    27     6    30      32
ENSG00000268903     0     4     3     0     2       2
...               ...   ...   ...   ...   ...     ...
ENSG00000198692   302   304   254   245   299     297
ENSG00000280969     2     1     0     1     1       1
ENSG00000254488     1     0     0     0     0       0
ENSG00000239533     0     0     0     0     1       0
ENSG00000237917     0     0     1     0     0       1

[31675 rows x 6 columns]

In [78]:
# from functools import reduce
# unique = reduce(np.intersect1d, (top['Geneid'].apply(str), kal['Geneid'].apply(str)))
# unique.shape


unique = kal.index.intersection(top.index)

unique

Index(['ENSG00000000003', 'ENSG00000000419', 'ENSG00000000457',
       'ENSG00000000460', 'ENSG00000000938', 'ENSG00000000971',
       'ENSG00000001036', 'ENSG00000001084', 'ENSG00000001167',
       'ENSG00000001460',
       ...
       'ENSG00000279956', 'ENSG00000280071', 'ENSG00000280433',
       'ENSG00000280537', 'ENSG00000280670', 'ENSG00000280789',
       'ENSG00000280987', 'ENSG00000281106', 'ENSG00000281883',
       'ENSG00000282034'],
      dtype='object', name='Geneid', length=16648)

In [79]:
kal = kal[kal.index.isin(unique)]
top = top[top.index.isin(unique)]

In [80]:
# top.to_csv('top2.csv') 
# kal.to_csv('kal2.csv') 

kal.sort_index(inplace=True)
kal

                 LT34  LT35  LT36  LT46  LT47  LT48
Geneid
ENSG00000000003   268   262   281   163   199   225
ENSG00000000419    52    63    79    25    54    72
ENSG00000000457   271   301   296   202   256   340
ENSG00000000460   118   196   150   119   176   234
ENSG00000000938     5    13    12     0    17    10
...               ...   ...   ...   ...   ...   ...
ENSG00000280789   557   909   849   496   955   887
ENSG00000280987   153   126   115   148   217   250
ENSG00000281106     2     0     1     0     0     0
ENSG00000281883     5     0     1     0     0     0
ENSG00000282034   745   932   990   361  1000  1321

[16648 rows x 6 columns]

In [81]:
top.sort_index(inplace=True)
top

<ipython-input-81-cc09f9f5e5ea>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top.sort_index(inplace=True)

                 LT34  LT35  LT36  LT46  LT47  LT47.1
Geneid
ENSG00000000003   258   259   275   157   199     226
ENSG00000000419   309   443   357   284   301     382
ENSG00000000457   243   309   282   198   224     331
ENSG00000000460   151   226   185   149   214     278
ENSG00000000938     5    13    10     0    14      10
...               ...   ...   ...   ...   ...     ...
ENSG00000280789    44    90    74    46    94      70
ENSG00000280987     1     5     5     1     0       3
ENSG00000281106     1     0     1     0     0       0
ENSG00000281883     2     0     0     0     0       0
ENSG00000282034     4     6     2     3     4       6

[16648 rows x 6 columns]

In [82]:
from scipy.stats import pearsonr 

x = pearsonr(top['LT34'], kal['LT34'])[0]

In [83]:
x

0.3119365020989715

In [84]:
x*x

0.09730438134174166

In [11]:
top

                 LT34  LT35  LT36  LT46  LT47  LT48
Geneid
ENSG00000000003   256   249   267   149   196   219
ENSG00000000419   305   435   342   273   301   374
ENSG00000000457   204   266   255   171   187   275
ENSG00000000460   122   182   144   107   170   217
ENSG00000000938     5    12    10     0    13    10
...               ...   ...   ...   ...   ...   ...
ENSG00000281593     0     0     1     0     0     0
ENSG00000281613     0     0     0     0     1     0
ENSG00000281883     2     0     0     0     0     0
ENSG00000282034     3     6     2     3     5     7
ENSG00000282246     0     0     0     2     0     1

[16505 rows x 6 columns]

In [42]:
kal = pd.read_csv('kal.csv')
top = pd.read_csv('top2a.csv')